
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
        <style>
            *{
                margin:0;
                padding:0;
            }

            #container ul li{
                border: 1px solid black;
                position: relative;
                left:100px;
                top:100px;
                padding: 10px;
                width:80px;
                height: 80px;
                background:#00ff00;
                color:#ffffff;
                cursor:pointer;
                overflow: hidden;
            }
            .top{
                position:absolute;
                left:0px;
                top:0px;
                padding: 10px;
                width:80px;
                height: 80px;
                background:#000000;
                color:#00ff00;
            }
        </style>
            <script>
                $(function(){
                    $("#container>ul>li").hover(
                        function (){
                            $(this).find(".top").animate({
                                left:"-100px",
                                top:"0px"
                            })
                            }
                        ,
                        function () {
                            $(this).find(".top").animate({
                                left: "0px",
                                top: "0px"
                            })
                        }
                    )

                })

            </script>
    </head>
<body>
<div id="container">
    <ul>
        <li>
            bottom
            <div class="top">top</div>
        </li>
        <li>
            bottom
            <div class="top">top</div>
        </li>

        <li>
            bottom
            <div class="top">top</div>
        </li>

        <li>
            bottom
            <div class="top">top</div>
        </li>
        <li>
            bottom
            <div class="top">top</div>
        </li>

        <li>
            bottom
            <div class="top">top</div>
        </li>
    </ul>
</div>

</body>
</html>